artifact_path: AdaBoost_tuned_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.22.0
model_size_bytes: 56563
model_uuid: d64cbc11a26f46bbbb15df89838ebf6a
prompts: null
run_id: 619f1c1ed5404eda943a2684c177b83a
utc_time_created: '2025-05-14 09:50:39.662559'
