artifact_path: AdaBoost_tuned_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.22.0
model_size_bytes: 56563
model_uuid: c622806c532847a0be370ea5b181c019
prompts: null
run_id: 7d6d93083411452599ccc386f0b821c0
utc_time_created: '2025-05-16 11:47:45.777975'
