artifact_path: AdaBoost_tuned_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.22.0
model_size_bytes: 56563
model_uuid: 13fe2f30d6ce4af998f80714b45e691b
prompts: null
run_id: 447682665902415ca8e580da7ef10df9
utc_time_created: '2025-05-16 12:23:26.725060'
